# make sure redis starts locally, for example, to start it
# docker swarm init
# docker service create -p 6379:6379 --name red-is  redis:4.0.10
 
#cloud provider is set to aws 
CLOUDPROVIDER= "aws"
  
#specify service port, default is 5000
PORT= 8080
  
API_BASE_PATH=/api/seismic-store/v3
SERVICE_ENV=evd
ENVIRONMENT=osdu-xxxx
AWS_REGION=us-east-1
  
# redis instance url (defautl port 6379)
LOCKSMAP_REDIS_INSTANCE_PORT= 6379
 
# DataEcosystem deployment URL (example https://test.com)
DES_SERVICE_HOST=https://test.com
  
# Features to disable ONLY the service run locally
JWT_ENABLE_FEATURE= "false"
FEATURE_FLAG_SEISMICMETA_STORAGE= "false"
FEATURE_FLAG_IMPTOKEN= "false"
FEATURE_FLAG_TRACE= "false"
FEATURE_FLAG_LOGGING= "false"
FEATURE_FLAG_STACKDRIVER_EXPORTER= "false"
