# cloud provider is set to google
CLOUDPROVIDER= "google"

# e.g. 'evd'
APP_ENVIRONMENT_IDENTIFIER=

# the service google cloud project (gcp-id)
SERVICE_CLOUD_PROJECT=

# the path of the json keyfile of the service agent (service account) ONLY for local run
SERVICE_IDENTITY_KEY_FILENAME=

# specify service port, default is 5000
PORT= 5000

# redis instance url (defautl port 6379)
LOCKSMAP_REDIS_INSTANCE_ADDRESS=
LOCKSMAP_REDIS_INSTANCE_PORT= 6379

# DataEcosystem deployment URL and APPKEY 
SEISTORE_DES_HOST=
SEISTORE_DES_APPKEY=

# Target audience for enable communication service to service with DE
SEISTORE_DES_TARGET_AUDIENCE=

# service account (email) to use for sign impersonation token
IMP_SERVICE_ACCOUNT_SIGNER=

# Features to disable ONLY the service run locally
FEATURE_FLAG_TRACE= "false"
FEATURE_FLAG_LOGGING= "false"
FEATURE_FLAG_STACKDRIVER_EXPORTER= "false"
